views/index.pug
extends layout

block content     
    body    
        div(class = "hero min-h-screen" style="background-image: url(/public/image/car.jpg)") 
            div(class="hero-overlay bg-opacity-60")
            div(class="hero-content text-neutral-content text-center")
                div(class="max-w-md")
                    p(class="text-white text-2xl  bg-opacity-50 p-4 rounded font-bold") BEST OF THE BEST
                    br
                    p(class="text-white text-2xl  bg-opacity-50 p-4 rounded font-bold") Providing you with one of the best engineering services             
        div(class="infoText text-center bg-red-500 text-white py-6")
            h6(class="welcomeText text-4xl underline-offset-2") Welcome
            br
            p Thanchanok Engineering was founded to support various aspect of the engineering industry including: the manufacturing and engineering industy     
            p machinery technology, assembly line automaton, main control program, data collection and data displaying program, 
        div(class="customerIntro text-center py-6")
            h1(class="textIntro text-4xl text-white") Our Customers
        section(class="imgSection bg-white text-black flex flex-wrap justify-center")
            img(src="/public/image/customer.png")      

index.html
<!DOCTYPE html><html><head> <link rel="stylesheet" href="/public/output.css"></head><header class="bg-black z-100 grid grid-rows-[auto_1fr_auto] h-screen"><nav class="navbar bg-base-200 fixed top-0 left-0 right-0 bg-myred z-[125] "><div class="nav_container"><ul class="nav_list text-red flex items-center"> <li> <a href="/"><img class="h-8 mr-2" src="/public/image/logo.jpg"></a></li><li><a class="btn btn-ghost text-white text-xl " href="/">Home</a></li><li><a class="btn btn-ghost text-white text-xl" href="/service">Services</a></li><li><a class="btn btn-ghost text-white text-xl" href="/location">Location</a></li></ul></div></nav><body>   <div class="hero min-h-screen" style="background-image: url(/public/image/car.jpg)"> <div class="hero-overlay bg-opacity-60"></div><div class="hero-content text-neutral-content text-center"><div class="max-w-md"><p class="text-white text-2xl  bg-opacity-50 p-4 rounded font-bold">BEST OF THE BEST</p><br><p class="text-white text-2xl  bg-opacity-50 p-4 rounded font-bold">Providing you with one of the best engineering services             </p></div></div></div><div class="infoText text-center bg-red-500 text-white py-6"><h6 class="welcomeText text-4xl underline-offset-2">Welcome</h6><br><p>Thanchanok Engineering was founded to support various aspect of the engineering industry including: the manufacturing and engineering industy     </p><p>machinery technology, assembly line automaton, main control program, data collection and data displaying program, </p></div><div class="customerIntro text-center py-6"><h1 class="textIntro text-4xl text-white">Our Customers</h1></div><section class="imgSection bg-white text-black flex flex-wrap justify-center"><img src="/public/image/customer.png"></section></body><footer class="footer bg-base-200 text-base-content p-10"><aside><img src="/public/image/logo.jpg"><p>@2024 Thanchanok Engineering and Services CO., Ltd - All right reserved</p></aside><nav><h6 class="footer-title">Contacts</h6><p>Location: 121/200 หมู่ 3 ตำบล บ่อวิน อำเภอ ศรีราชา จังหวัด ชลบุรี 20230</p><p>Tel: +66 (0) 38 337-829, +66 (0) 92-995-7887</p><p>E-mail: @thanchanokgroup.com</p></nav></footer></header></html>
