html/location.html
<!DOCTYPE html><html><head> <link rel="stylesheet" href="/public/output.css"></head><header class="bg-black z-100 grid grid-rows-[auto_1fr_auto] h-screen"><nav class="navbar bg-base-200 fixed top-0 left-0 right-0 bg-myred z-[125] "><div class="nav_container"><ul class="nav_list text-red flex items-center"> <li> <a href="/"><img class="h-8 mr-2" src="/public/image/logo.jpg"></a></li><li><a class="btn btn-ghost text-white text-xl " href="/">Home</a></li><li><a class="btn btn-ghost text-white text-xl" href="/service">Services</a></li><li><a class="btn btn-ghost text-white text-xl" href="/location">Location</a></li></ul></div></nav><body><div class="customerIntro text-center py-6"><h1 class="textIntro text-4xl text-white">Where we are based at</h1></div></body><section class="imgSection bg-white text-black flex flex-wrap justify-center"><img src="/public/image/map.png"></section><footer class="footer bg-base-200 text-base-content p-10"><aside><img src="/public/image/logo.jpg"><p>@2024 Thanchanok Engineering and Services CO., Ltd - All right reserved</p></aside><nav><h6 class="footer-title">Contacts</h6><p>Location: 121/200 หมู่ 3 ตำบล บ่อวิน อำเภอ ศรีราชา จังหวัด ชลบุรี 20230</p><p>Tel: +66 (0) 38 337-829, +66 (0) 92-995-7887</p><p>E-mail: @thanchanokgroup.com</p></nav></footer></header></html>

views/location.pug
extends layout

block content  
    link(rel='stylesheet', href='/public/output.css') 
    head
        div(class="customerIntro text-center py-6")
            h1(class="textIntro text-4xl text-white") Where we are based at
    body
        section(class="imgSection bg-white text-black flex flex-wrap justify-center")
            img(src="/public/image/map.png")
