service.html
<!DOCTYPE html><html><head> <link rel="stylesheet" href="/public/output.css"></head><header class="bg-black z-100 grid grid-rows-[auto_1fr_auto] h-screen"><nav class="navbar bg-base-200 fixed top-0 left-0 right-0 bg-myred z-[125] "><div class="nav_container"><ul class="nav_list text-red flex items-center"> <li> <a href="/"><img class="h-8 mr-2" src="/public/image/logo.jpg"></a></li><li><a class="btn btn-ghost text-white text-xl " href="/">Home</a></li><li><a class="btn btn-ghost text-white text-xl" href="/service">Services</a></li><li><a class="btn btn-ghost text-white text-xl" href="/location">Location</a></li></ul></div></nav><body></body><div class="hero min-h-screen" style="background-image: url(/public/image/customerIntro.png)"> <div class="hero-overlay bg-opacity-60"></div><div class="hero-content text-neutral-content text-center"><div class="max-w-md"><p class="text-white text-6xl  bg-opacity-50 p-4 rounded font-bold">Every parts matter</p></div></div></div><div class="customerIntro text-center bg-myred py-8 mb-12 "><h1 class="textIntro text-4xl text-white">Here are some of the services that we provided</h1></div><div class="card card-side bg-base-100 w-100 h-100 shadow-xl items-center mx-auto "><div class="carousel w-80 h-80 mx-auto relative"><div class="carousel-item relative w-full" id="slide1"><img class="w-full" src="public/image/vey1.jpg"></div><div class="carousel-item relative w-full" id="slide2"><img class="w-full" src="public/image/vey2.jpg"></div><div class="carousel-item relative w-full" id="slide3"><img class="w-full" src="public/image/vey3.jpg"></div><div class="carousel-item relative w-full" id="slide4"><img class="w-full" src="public/image/vey4.jpg"></div><div class="carousel-item relative w-full" id="slide5"><img class="w-full" src="public/image/vey5.jpg"></div></div><div class="card-body"><h2 class="card-title text-white ">Product Conveyer Installation</h2><div class="flex w-full justify-center gap-2 py-2"><a class="btn btn-xs" href="#slide1">1</a><a class="btn btn-xs" href="#slide2">2</a><a class="btn btn-xs" href="#slide3">3</a><a class="btn btn-xs" href="#slide4">4</a><a class="btn btn-xs" href="#slide5">5</a></div></div></div><br><div class="card card-side bg-base-100 w-100 h-100 shadow-xl items-center mx-auto "><div class="carousel w-80 h-80 mx-auto relative"><div class="carousel-item relative w-full" id="ppr1"><img class="w-full" src="public/image/ppr1.jpg"></div><div class="carousel-item relative w-full" id="ppr2"><img class="w-full" src="public/image/ppr2.jpg"></div><div class="carousel-item relative w-full" id="ppr3"><img class="w-full" src="public/image/ppr3.jpg"></div><div class="carousel-item relative w-full" id="ppr4"><img class="w-full" src="public/image/ppr4.jpg"></div><div class="carousel-item relative w-full" id="ppr5"><img class="w-full" src="public/image/ppr5.jpg"></div></div><div class="card-body"><h2 class="card-title text-white ">Product Conveyer Installation</h2><div class="flex w-full justify-center gap-2 py-2"><a class="btn btn-xs" href="#ppr1">1</a><a class="btn btn-xs" href="#ppr2">2</a><a class="btn btn-xs" href="#ppr3">3</a><a class="btn btn-xs" href="#ppr4">4</a><a class="btn btn-xs" href="#ppr5">5      </a></div></div></div><footer class="footer bg-base-200 text-base-content p-10"><aside><img src="/public/image/logo.jpg"><p>@2024 Thanchanok Engineering and Services CO., Ltd - All right reserved</p></aside><nav><h6 class="footer-title">Contacts</h6><p>Location: 121/200 หมู่ 3 ตำบล บ่อวิน อำเภอ ศรีราชา จังหวัด ชลบุรี 20230</p><p>Tel: +66 (0) 38 337-829, +66 (0) 92-995-7887</p><p>E-mail: @thanchanokgroup.com</p></nav></footer></header></html>

views/service.pug
extends layout

block content
    body
    div(class = "hero min-h-screen" style="background-image: url(/public/image/customerIntro.png)") 
            div(class="hero-overlay bg-opacity-60")
            div(class="hero-content text-neutral-content text-center")
                div(class="max-w-md")
                    p(class="text-white text-6xl  bg-opacity-50 p-4 rounded font-bold") Every parts matter
    div(class="customerIntro text-center bg-myred py-8 mb-12 ")
        h1(class="textIntro text-4xl text-white") Here are some of the services that we provided
    div(class="card card-side bg-base-100 w-100 h-100 shadow-xl items-center mx-auto ")
        div(class="carousel w-80 h-80 mx-auto relative")
            div(id="slide1" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/vey1.jpg")
            div(id="slide2" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/vey2.jpg")
            div(id="slide3" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/vey3.jpg")  
            div(id="slide4" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/vey4.jpg")  
            div(id="slide5" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/vey5.jpg")                    
        div(class="card-body")
            h2(class="card-title text-white ") Product Conveyer Installation
            div(class="flex w-full justify-center gap-2 py-2")
                a(href="#slide1" class="btn btn-xs") 1
                a(href="#slide2" class="btn btn-xs") 2
                a(href="#slide3" class="btn btn-xs") 3
                a(href="#slide4" class="btn btn-xs") 4
                a(href="#slide5" class="btn btn-xs") 5
    br
    div(class="card card-side bg-base-100 w-100 h-100 shadow-xl items-center mx-auto ")
        div(class="carousel w-80 h-80 mx-auto relative")
            div(id="ppr1" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/ppr1.jpg")
            div(id="ppr2" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/ppr2.jpg")
            div(id="ppr3" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/ppr3.jpg")  
            div(id="ppr4" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/ppr4.jpg")  
            div(id="ppr5" class="carousel-item relative w-full")
                img(class="w-full" src="public/image/ppr5.jpg")                    
        div(class="card-body")
            h2(class="card-title text-white ") Product Conveyer Installation
            div(class="flex w-full justify-center gap-2 py-2")
                a(href="#ppr1" class="btn btn-xs") 1
                a(href="#ppr2" class="btn btn-xs") 2
                a(href="#ppr3" class="btn btn-xs") 3
                a(href="#ppr4" class="btn btn-xs") 4
                a(href="#ppr5" class="btn btn-xs") 5      

                
               
            
